<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            font-size: 80px;
            position: relative;
            text-align: center;
        }

        .modalButton {
            background-color: black;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .modalButton:hover {
            background-color: green;
        }

        p {
            height: 40px;
        }

        .answer {
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid black;
            text-align:center;
        }

        .modal {
            position: absolute;
            width: 50%;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            z-index: 1;
            text-align: center;
        }

        .modal-content {
            padding: 50px;
        }

        .modal-heading {
            font-size: 20px;
            background: #efefef;
            color: #333;
            margin: 0;
            padding: 20px;
            font-weight: 100;
        }

        .userInput {
            padding: 10px;
            font-size: 18px;
        }

        .modalClose {
            background-color: orange;
            border: none;
            color: black;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            font-size: 18px;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .modalClose:hover {
            background-color: red;
            color: white;
        }

        .answers{
            margin: 20px 0;
            background-color: lightgrey;
            padding: 20px;
            height: 200px;
            width: calc(30% - 40px);
            /* display: none; */
            display:inline-block;
            text-align: center;
            position: relative; /* just to show how z-index works */
        }


        .app {
            font-family: sans-serif;
            text-align: center;
        }

        .button-container {
            margin: 50px 20px;
        }
        
    </style>
</head>

<body>
    <div class="app">

        <div class="modal" id="modal">
            <h3 class="modal-heading">Enter Your Equation</h3>
            <div class="modal-content">
                <input type="text" id="userInput" class="userInput">
                <button class="modalClose" id="close" onclick="closeModal()">close</button>
            </div>
        </div>

        <h1>Calculator</h1>
        <div class="button-container">
            <button class="modalButton" id="open">Show</button>
        </div>
        <div>
            <input class="answer" id="sum">
        </div>
        <div class="answers" id="answersList">4<br>10</div>

    </div>
    <script>
        var modal = document.getElementById("modal");
        var open = document.getElementById("open");
        var close = document.getElementById("close");
        var answers = document.getElementById("answersList");

        open.onclick = function () {
            modal.style.display = 'block';
        }

        function closeModal() {
            modal.style.display = 'none';
        }

        var userInput = document.querySelector('#userInput');

        userInput.addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
                calc(userInput.value);
                closeModal();
                value = document.querySelector('#sum').value ;
                document.getElementById('userInput').value = value;
                answersList.innerHTML +="<div>" + value + "</div>";
                answers.style.display = 'inline-block';
            }

        });

        function calc() {
            var operant = '';
            var operantPosition = -1;
            equation = userInput.value;

            for (i = 0; i < equation.length; i++) {
                var char = equation.charAt(i);
                switch (char) {
                    case '+':
                    case '-':
                    case '*':
                    case '/':
                        // got the value
                        operant = char;
                        operantPosition = i;
                        break;
                    default:
                }
                if (operant !== '') {
                    break;
                }
            }
            if (operant == '') {
                console.error('No operant');
                return;
            }

            var num1 = parseInt(equation.substring(0, operantPosition));
            var num2 = parseInt(equation.substring(operantPosition + 1, equation.length));

            if (isNaN(num1) || isNaN(num2)) {
                console.error('Not enough numbers');
                return;
            }

            console.log('operant', operant, '\nnum1', num1, '\nnum2', num2);
            var total = 0;
            switch (operant) {
                case '+':
                    total = num1 + num2;
                    break;
                case '-':
                    total = num1 - num2;
                    break;
                case '*':
                    total = num1 * num2;
                    break;
                case '/':
                    total = num1 / num2;
                    break;
            }

            document.getElementById('sum').value = total;

        }
    </script>
</body>

</html>
