<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .app {
        height: 1000px;
        padding: 0;
        margin: 0;
        background: white;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #004e92, #000428);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #004e92, #000428);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: sans-serif;
        text-align: center;

    }

    button {
        background-color: #004e927c;
        border: none;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 18px;
    }

    button:hover {
        background-color: black;
    }

    .modalButton {
        top: 100px;
        position: relative;
    }

    .modal {
        position: absolute;
        width: 60%;
        border: 1px solid white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        text-align: center;
        display: none;
        opacity: 0.8;
        color: white;
    }

    .modal-content {
        padding: 50px;
    }

    .modal-heading {
        font-size: 20px;
        background: #efefef;
        color: #333;
        margin: 0;
        padding: 20px;
        font-weight: 100;
    }

    .modalClose {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    #modal-done{
        display: none;
    }
</style>

<body>
    <div class="app">

        <div class="modal" id="modal">
            <h3 class="modal-heading" id="Question"></h3>
            <div class="modal-content">
                <div id="Answers"></div>
                <input type="number" id="userAnswer" class="userInput">
                <button class="modalClose" id="close">Close</button>
            </div>
        </div>

        <button class="modalButton" id="open"> Start </button>

        <div class="modal" id = "done"></div>
        </div>
    </div>
</body>

<script>
    function Question(options) {
        this.question = options.question;
        this.answers = options.answers;
        this.correct = options.correct;
    }
    Question.prototype.displayQuestion = function () {
        arr = [];
        for (var i = 0; i < this.answers.length; i++) {
            arr.push(i + '.' + this.answers[i]);

        }
        return this.question;
    }

    Question.prototype.checkAnswer = function (ans) {
        return (userAnswer === this.correct);
    }
</script>

<script>
(function App(){

    var modal = document.getElementById("modal");
    var open = document.getElementById("open");
    var close = document.getElementById("close");
    var gameDone = document.getElementById('done');
    var points = 0;
    var questionIndex = 0;
    var questions = [];
    // var arr = [];

    (function init() {
        questions = [
            new Question({
                question: 'what is 12*12?',
                answers: [112, 141, 144, 121],
                correct: 2,
            }),

            new Question({
                question: 'In rhyming slang what is meant by dickory dock?',
                answers: ['ticking', 'clock', 'harbor', 'dock'],
                correct: 1,
            }),

            new Question({
                question: 'Who was the first man into space?',
                answers: ['Yuri Gagarin', ' Michael Collins', 'Edwin "Buzz" Aldrin', 'Neil Armstrong'],
                correct: 0,
            }),

            new Question({
                question: 'Which car company makes the Celica?',
                answers: ['BMW', "Toyota", 'Honda', 'Mercedes'],
                correct: 1,
            }),

            new Question({
                question: 'In eye donation which part of donor’s eye is utilized?',
                answers: ['retina', 'lens', 'cornea', 'ulcer'],
                correct: 2,
            }),
        ];

        setupQuestions();
        setupActions();
    })()

    function setupActions () {
        var run = document.querySelector('#userAnswer');
        run.addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {

                userAnswer = document.getElementById('userAnswer').value;

                if (userAnswer !== 'stop' && questionIndex < 4) {
                    var isCorrect = questions[questionIndex].checkAnswer(parseInt(userAnswer));
                    if (isCorrect) {
                        points++;
                    }
                    questionIndex++;
                    nextQuestion();

                }
                else if (questionIndex == 4) {
                    finished();
                    document.getElementById('done').innerHTML ="You've scored " + points + " point(s)" + "\n you complete the game."

                }
                else {
                    finished();
                    document.getElementById('done').innerHTML = "You've scored " + points + " point(s)"  +"\n You lost";
                }
            }
        });

        open.addEventListener('click', openModal);
        close.addEventListener('click', closeModal);
    }

    function openModal() {
        modal.style.display = 'block';
        nextQuestion();
    }

    function closeModal() {
        modal.style.display = 'none';
    }

    function nextQuestion() {
        questionString = questions[questionIndex].displayQuestion();

        document.getElementById('Question').innerHTML = questionString;
        document.getElementById('Answers').innerHTML = arr.join('<br>');
        document.getElementById('userAnswer').value = '';

    }

    function setupQuestions() {
        var randomArr = [];
        var indexArr = questions,
            j = 0;

        while (indexArr.length) {
            j = Math.floor(Math.random() * indexArr.length);
            var question = indexArr.splice(j, 1)[0];
            randomArr.push(question);
        }
        questions = randomArr;
    }



    function finished(){
        modal.style.display= 'none';
        done.style.display = 'block';
    }



})();

</script>

</html>
